NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXuA2D10Bdu2H6tyCwH6dUp4EW2yqdmFE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=salary-calculator-3d768.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=salary-calculator-3d768
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=salary-calculator-3d768.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=665526829257
NEXT_PUBLIC_FIREBASE_APP_ID=1:745648412695:web:1efb2916356ef894ce2452
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:665526829257:web:52b9f9ccb906c6b01f0d18

NEXT_PUBLIC_FIREBBASE_ADMIN_IDS=["CXQCN4VUaVapn2HQfWrdcBmMZ612"]

NEXT_PUBLIC_APP_VERSION=$npm_package_version